[gd_scene format=3 uid="uid://1sfqhpu7niju"]

[ext_resource type="Script" uid="uid://csr4biygqfsh3" path="res://player/scripts/player.gd" id="1_oul6g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(18, 48)

[node name="Player" type="CharacterBody2D" unique_id=599789611]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=260539023]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833997266]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kqu6x")
